@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile:    ~"only screen and (min-width: 0) and (max-width: 719px)";


.box{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.animacion(@duracion: 0.3s){
    -webkit-transition:transform @duracion ease-in-out;
    -moz-transition:transform @duracion ease-in-out;
    -o-transition:transform @duracion ease-in-out;
    transition:all @duracion ease-in-out;
}

.breadcrum-blog{
    padding-top:40px;
    padding-bottom:30px;

    @media @mobile{
        padding-bottom:40px;        
    }

    a{
        color: #828D9E;
    }

    span{
        color: #828D9E;
    }
}

body.blog{
    .site-main{
        margin-bottom: 80px;
        article{
            margin-bottom: 40px;

            .container{
                display: grid;
                grid-template-columns: 75% 25%;
               
                @media @mobile{
                    grid-template-columns: 1fr;
                }
                
                .content-info{
                    padding-right:200px;

                    @media @mobile{
                        padding-right:0;
                        padding-bottom:20px;
                        order: 2;
                    }

                    .entry-header{
                        .entry-title{
                            margin-bottom: 10px;

                            a{
                                text-decoration: none;
                                color: #222936;
                            }
                        }

                        .entry-meta{
                            .posted-on{
                                a{
                                    text-decoration: none;
                                    .published{
                                        color: #828D9E;
                                        font-family: 'Assistant', sans-serif;
                                    }

                                    .updated{
                                        display: none;
                                    }    
                                }
                            }
                        }
                    }

                    .entry-content{
                        margin-top: 15px;
                        font-family: 'Assistant', sans-serif;
                    }
                }

                .content-img{

                    @media @mobile{
                        order: 1;
                    }

                    .post-thumbnail{
                        img{
                            width: 100%;
                            height: 220px;
                            border-radius: 10px;
                            background-color: #DBE1E8;
                            object-fit: cover;
                        }
                    }
                }

                &:hover{
                    .content-info{
                        .entry-header{
                            .entry-title{
                                a{
                                    
                                    color: #ffad06;
                                    .animacion;
                                
                                }
                            }

                            .entry-meta{
                                .posted-on{
                                    a{
                                        .published{
                                            color: #ffad06;
                                            .animacion;
                                        }    
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } 

        .container{
            .navigation-arrow{
                display: grid;
                grid-template-columns:1fr 1fr;
                .navigation{
                    p{
                        a{
                            text-decoration: none;
                            color: #222936;

                            &:hover{
                                color: #ffad06;
                                .animacion;
                            }
                        }
                    }    
                }
                .right{
                    text-align: right;
                }
            }    
        }

           
    }
}



body.archive{
    .site-main{
        
        article{

            .container{
                display: grid;
                grid-template-columns: 70% 30%;
                .content-info{
                    .entry-header{
                        .entry-meta{
                            .posted-on{
                                .updated{
                                    display: none;
                                }
                            }
                        }
                    }
                }

                .content-img{
                    .post-thumbnail{
                        img{
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
                
        }    
    }
    
}