@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile:    ~"only screen and (min-width: 0) and (max-width: 719px)";


.animacion(@duracion: 0.3s){
    -webkit-transition:transform @duracion ease-in-out;
    -moz-transition:transform @duracion ease-in-out;
    -o-transition:transform @duracion ease-in-out;
    transition:all @duracion ease-in-out;
}

footer#footer{
	float: left;
	width: 100%;
	background-color: #222936;
	padding-top: 50px;
	padding-bottom:50px;
	
	.container{
		.row-footer{
			display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 20px;

            @media @mobile{
                grid-template-columns: 1fr 1fr;
            }

			.col-footer{
				h4{
					color: #fff;
				}

				ul{
					padding-left:0;
					li{
						list-style-type: none;
						a{
							color: #fff;
							text-decoration: none;

							&:hover{
								color: #ffad06;
								.animacion;
							}
						}
					}
				}
			}
		}

		.row-footersocial{
			display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
			margin-top: 50px;

			@media @mobile{
				display: grid;
            	grid-template-columns: 1fr;
            	gap: 20px;
			}

			.col-social{
				padding-top: 20px;

				a{
					img{
						width: 170px;
					}
				}

				.rights{
					color: #fff;
					margin-top: 0;
					margin-bottom: 0;
				}
			}

			.social-logos{
				display: grid;
            	grid-template-columns: 1fr 1fr 1fr;
            	gap: 10px;

            	@media @mobile{
            		display: grid;
            		grid-template-columns: 1fr 1fr 1fr;
            		
            	}

				.social{
					.fa {
						padding-top: 5px;
						padding-left: 2px;
						padding-right: 2px;
						padding-bottom: 5px;
						font-size: 25px;
						width: 40px;
						text-align: center;
						text-decoration: none;
						margin: 5px 10px;
						border-radius: 3px;

						&:hover{
							opacity: 0.7;
						}
					}

					.fa-linkedin {
						background: #fff;
						color: #222936;
					}

					.fa-facebook {
						background: #fff;
						color: #222936;
					}

					.fa-instagram {
						background: #fff;
						color: #222936;
					}

					@media @mobile{
	            		text-align: center;
	            		
	            	}

				}
			}
		}
	}
}