@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile:    ~"only screen and (min-width: 0) and (max-width: 719px)";



.box{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.animacion(@duracion: 0.3s){
    -webkit-transition:transform @duracion ease-in-out;
    -moz-transition:transform @duracion ease-in-out;
    -o-transition:transform @duracion ease-in-out;
    transition:all @duracion ease-in-out;
}

.container{
	max-width: 1240px;
    margin-left: auto;
    margin-right: auto;

    padding-left: 20px;
    padding-right: 20px;
    //overflow: hidden;

    @media @mobile{
        padding-left: 20px;
        padding-right: 20px;     
    }
}

html {
  scroll-behavior: smooth;
}

body{
	margin: 0;
	background-color: #F2F4F6;
}

mark{
	background-color: #ffad06;
}

h1{
	font-size: 45px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}

h2{
	font-size: 32px;
	font-family: 'Poppins', sans-serif;

	@media @mobile{
		font-size: 24px;
	}
}

h3{
	font-size: 25px;
	font-family: 'Poppins', sans-serif;
	
	@media @mobile{
		font-size: 18px;
	}
}

h4{
	font-size: 18px;
	font-family: 'Poppins', sans-serif;

	@media @mobile{
		font-size: 16px;
	}
}

h5{
	font-family: 'Poppins', sans-serif;
}

h6{
	font-family: 'Poppins', sans-serif;
}

p{
	font-family: 'Assistant', sans-serif;
	font-size: 18px;
	line-height: 32px;

	@media @mobile{
		font-size: 16px;
		line-height: 21px;
	}
}

label{
	font-family: 'Assistant', sans-serif;
	font-size: 18px;
	line-height: 32px;
}

input{
	font-family: 'Poppins', sans-serif !important;
}

textarea{
	font-family: 'Poppins', sans-serif !important;
}

select{
	font-family: 'Poppins', sans-serif !important;
}

span{
	font-family: 'Poppins', sans-serif;
}

a{
	font-family: 'Poppins', sans-serif;
	transition: color 0.3s;
}

button{
	padding:10px;
	border-radius:10px;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
}

li{
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 100;
	line-height: 30px;
}

.breadcrum a:hover {
    color: #ffad08;
}

.frm_error{
	font-family: 'Poppins', sans-serif;
}

.frm_error_style{
	font-family: 'Poppins', sans-serif;
}









