@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile:    ~"only screen and (min-width: 0) and (max-width: 719px)";


.box{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.animacion(@duracion: 0.3s){
    -webkit-transition:transform @duracion ease-in-out;
    -moz-transition:transform @duracion ease-in-out;
    -o-transition:transform @duracion ease-in-out;
    transition:all @duracion ease-in-out;
}


section#hero-sumit{
	background-color: #F2F4F6;
	background-image: linear-gradient(125deg, #F2F4F6 0px, #F2F4F6 60%, #F2F4F6 60%, #FFAD06 10px, #FFAD06 20px);
	
	@media @tablet{
		background-image: linear-gradient(320deg,#F2F4F6 0,#F2F4F6 600px,#F2F4F6 600px,#FFAD06 10px,#FFAD06 20px);
	}

	@media @mobile{
		background-image: linear-gradient(320deg,#F2F4F6 0,#F2F4F6 500px,#F2F4F6 500px,#FFAD06 10px,#FFAD06 20px);
	}	

	.row-hero{
		display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @media @tablet{
        	grid-template-columns: 1fr;
        }
        @media @mobile{
        	grid-template-columns: 1fr;
        }

		.col-hero{
			min-height: 90vh;

			@media @tablet{
				min-height: 28vh;
			}

			@media @mobile{
				min-height: 43vh;
			}

			.learn-more{
				background-color:#272F3C;
				color: #fff;
				border:none;
				border-radius: 10px;
				padding:10px 25px;
				text-decoration: none;
				font-size: 15px;

				&:hover{
                    background-color: #FFB200;
                    .animacion;
                }
			}
		}

		.col-text{
			display: flex;
			text-align: center;
			align-items:center;
			justify-content: center;

			@media @tablet{
				order: 2;
			}

			@media @mobile{
				order: 2;
			}

			h1{
				
				@media @tablet{
					font-size: 32px;
				}

				@media @mobile{
					font-size: 32px;
				}
			}

			h3{
				font-size: 24px;
				font-weight: 300;
			}
		}

		.col-image{
			display: flex;
			align-items:center;
			background-image: url(../img/hero-image.png); 
			background-size: contain; 
			background-repeat: no-repeat; 
			background-position: center;
			
			@media @tablet{
				order: 1;
			}

			@media @mobile{
				order: 1;
			}
			
			.image-col{
				
			}
		}
	}
}

section#products{
	float: left;
	width: 100%;
	padding-top: 50px;
	padding-bottom:150px;
	
	@media @tablet{
		padding-bottom: 0px;
	}

	@media @mobile{
		padding-bottom: 0px;
	}

	.container{
		.row-products{

			@media @tablet{
				display: none;
			}

			@media @mobile{
				display: none;
			}

			.product-title{
				margin-top: 40px;
				margin-bottom: 40px;
				text-align: center;
			}
			.tab {
				overflow: hidden;
				//border: 1px solid #ccc;
				background-color: #f1f1f1;
				display: flex;
				justify-content: space-between;
				
				.tablinks{
					background-color: inherit;
					float: left;
					border: none;
					border-radius:none;
					outline: none;
					cursor: pointer;
					padding: 14px 16px;
					transition: 0.3s;
					font-size: 25px;
					font-weight: 500;
					color: #828D9E;
					border-bottom:5px solid #828D9E;
					border-radius: 1px;

					&:hover{
						color: #222936;
						border-bottom:5px solid #ffad06;
						.animacion;
					}
					
					&.active{
						color: #222936;
						border-bottom:5px solid #ffad06;
					}		
				}
			}

	

			.tabcontent {
				display: none;
				grid-template-columns:1fr 1fr;
				gap:50px;
				padding: 30px 12px;
				//border: 1px solid #ccc;
				border-top: none;
				
				.tab-col{
					//width: 50%;
					//float: left;
					padding-top:30px;
					padding-left:10px;
					padding-right:10px;
					padding-bottom:10px;
					.box;

					img{
						box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);	
					}

					ul{
						padding-left: 15px;
						margin-bottom: 40px;
					}

					.learn-prod{
						padding:10px 25px;
						border-radius:10px;
						font-family: 'Poppins', sans-serif;
						font-size: 15px;
						text-decoration: none;
						background-color: #272F3C;
						color: #fff;
						border: none;
						width: 25%;

						&:hover{
							background-color: #FFAD06;
							.animacion;
						}
					}
				}

			}

			.produce:before{
				content: " ";
				position: absolute;
				width: 600px;
				height: 600px;
				z-index: -1;
				margin-top: 0;
				right: 0;
				background-image: url(../img/circle-yellow.svg);
				//background-size: 100% 100%;
			}

			.interview:before{
				content: " ";
				position: absolute;
				width: 600px;
				height: 600px;
				z-index: -1;
				margin-top: 0;
				left: 0;
				background-image: url(../img/circle-yellow.svg);
				background-position-x: -480px;
				background-repeat: no-repeat;
			}

			.time:before{
				content: " ";
				position: absolute;
				width: 600px;
				height: 600px;
				z-index: -1;
				margin-top: 0;
				right: 0;
				background-image: url(../img/circle-yellow.svg);
			}

			.manage:before{
				content: " ";
				position: absolute;
				width: 600px;
				height: 600px;
				z-index: -1;
				margin-top: 0;
				left: 0;
				background-image: url(../img/circle-yellow.svg);
				background-position-x: -480px;
				background-repeat: no-repeat;
			}
		}

		.row-prodmobile{
			display: none;
			

			@media @tablet{
				display: block;
			}

			@media @mobile{
				display: block;
			}

			.product-title{
				text-align: center;
			}

			.contet-product{
				display: grid;
				grid-template-columns:1fr;
				margin-bottom: 80px;
				.produ-title{
					text-align: center;
					font-weight: 400;
					margin-top: 0;
				}

				.prod-img{
					max-width: 100%;
				}

				ul{
					padding-left: 15px;
				}

				.learn-prod{
					padding:10px 25px;
					border-radius:10px;
					font-family: 'Poppins', sans-serif;
					font-size: 15px;
					text-decoration: none;
					background-color: #272F3C;
					color: #fff;
					border: none;
					width: 30%;
					text-align: center;

					&:hover{
						background-color: #FFAD06;
						.animacion;
					}
				}
			}
		}
	}
}

section#services{
	background-color:#222936;
	float: left;
	width: 100%;
	.container{
		.row-services{
			@media @tablet{
				display: block;
			}
			@media @mobile{
				display: block;
			}
			.services-title{
				margin-top: 40px;
				margin-bottom: 40px;
				text-align: center;
				color: #fff;

				@media @tablet{
					margin-bottom: 20px;
				}
				@media @mobile{
					margin-bottom: 20px;
				}
			}
			.tab1 {
				@media @mobile{
					display: none;
				}

				overflow: hidden;
				//border: 1px solid #ccc;
				//background-color: #f1f1f1;
				display: flex;
				justify-content: space-between;
				
				.tablinks1{
					background-color: inherit;
					float: left;
					border: none;
					outline: none;
					cursor: pointer;
					padding: 14px 16px;
					transition: 0.3s;
					font-size: 25px;
					font-weight: 500;
					color: #fff;
					border-bottom:5px solid #fff;
					border-radius: 1px;

					&:hover{

					}
					
					&.active{
						color: #fff;
						border-bottom:5px solid #FFB200;
					}		
				}
			}

			.tabcontent1 {
				display: none;
				padding: 30px 12px;
				grid-template-columns:1fr 1fr;
				gap:20px;
				//border: 1px solid #ccc;
				border-top: none;

				@media @tablet{
					display: flex !important;
					flex-direction: column;
					padding: 0px 12px;
					padding-bottom: 50px;
				}

				@media @mobile{
					display: flex !important;
					flex-direction: column;
					padding: 0px 12px;
					padding-bottom: 70px;
				}

					.tab-col{
						//width: 50%;
						//float: left;
						padding:10px;
						.box;

						color: #fff;

						@media @mobile{
							padding:0px;
							img {
								max-width: 100%;
							}
						}

						ul{
							@media @tablet{
								padding-left:0;
							}

							@media @mobile{
								padding-left:0;
							}	
						}
					}

					h2.mobile{
						display: none;
						color: white;
						text-align: center;
						font-weight: 300;
						@media @tablet{
							margin-bottom: 0;
							line-height: 1;
							display: block;
						}

						@media @mobile{
							margin-bottom: 0;
							line-height: 1;
							display: block;

						}
					}

				&.reverse-mobile{
					@media @mobile{
						div.tab-col:nth-child(1) {
							order: 2;
						}

						div.tab-col:nth-child(2) {
							order: 1;
						}
					}
				}
			}
		}

		.row-servmobile{
			display: none;
			
			@media @tablet{
				display: none;
			}

			@media @mobile{
				display: none;
			}

			.services-title{
				text-align: center;
				color: #fff;
			}

			.content-service{
				display: grid;
				grid-template-columns:1fr;
				margin-bottom: 80px;

				.service-title{
					text-align: center;
					color: #fff;
					font-weight: 400;
					margin-top: 0;
				}

				.service-text{
					color: #fff;
				}

				.service-list{
					padding-left: 15px;

					li{
						color: #fff;
					}
				}


				.talk{
					padding:10px 25px;
					border-radius:10px;
					font-family: 'Poppins', sans-serif;
					font-size: 15px;
					text-decoration: none;
					background-color: #e9e9ed;
					color: #000;
					border: none;
					width: 30%;
					text-align: center;

					&:hover{
						background-color: #FFAD06;
						.animacion;
					}
				}

				.service-img{
					margin-top: 30px;
					max-width: 100%;
				}
			}
		}
	}
}

section#about{
	float: left;
	width: 100%;
	.container{
		.title-about{
			margin-top: 40px;
			margin-bottom: 40px;
			text-align: center;

			@media @mobile{
				margin-bottom: 0px;
			}
		}

		.row-about{
			display: grid;
			grid-template-columns:70% 30%;
			gap:20px;
			
			@media @tablet{
				grid-template-columns:1fr;
			}

			@media @mobile{
				grid-template-columns:1fr;
			}
			.story{
				//float: left;
				//width: 70%;
				//.box;

				@media @tablet{
					padding-left: 0px;
					padding-right: 0px;
				}

				@media @mobile{
					padding-left: 0px;
					padding-right: 0px;
				}
			}
			.profiles{
				//float: left;
				//width: 30%;
				//.box;

				@media @tablet{
					padding-left: 0;
					padding-right: 0;
				}
				
				@media @mobile{
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
	}
}

section#community{
	float: left;
	width: 100%;
	padding-top:50px;
	padding-bottom:50px;

	

	.container{
		.row-community{
			text-align: center;
			h2{
				margin-bottom: 0;
			}
			p{
				margin-bottom: 50px;
				line-height: 25px;
			}
			.cards{

				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap:20px;

				@media @tablet{
					grid-template-columns:1fr;
					max-width: 100%;
				}
				
				@media @mobile{
					grid-template-columns:1fr;
					max-width: 100%;
				}

				.col-community{
					justify-content: center;
					a{
						text-decoration: none;

						.card {
							box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
							transition: 0.3s;
							//width: 400px;
							border-radius: 5px;
							background-color:#fff;
							height: 230px;

							@media @tablet{
								width: 100%;
							}
							
							@media @mobile{
								width: 100%;
							}

							&:hover{
								//box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
							}
							img {
								margin-top: 10px;
								border-radius: 5px 5px 0 0;
								width: 70px;
							}

							.container-card {
								padding: 2px 16px;
								text-align: center;
								h4{
									margin-top: 0;
									margin-bottom: 5px;
									color: #222936;
								}
								p{
									color: #8593AA;
								}
							}
						}

						&:hover{
							.card{
								.container-card{
									h4{
										color: #FFB200;
										.animacion;
									}
									p{
										color: #FFB200;
										.animacion;
									}
								}
							}
						}
					}
					
				}
			}
		}
	}
}


section#carousel{
	float: left;
	width: 100%;



	.title-blogs{
		text-align: center;
	}

	.breadcrum-carousel{
	    padding-top: 5px;
		padding-bottom: 15px;

	    @media @mobile{
	        padding-bottom:40px;        
	    }

	    .container{
	    	text-align: center;

	    	a{
		        color: #828D9E;
		        text-decoration: none;
		        
		        &:hover{
		        	color: #ffad06;
	                .animacion;
		        }
		    }

		    span{
		        color: #828D9E;
		    }
	    }

	    
	}

	.carousel {
		position: relative;
		width: 100%;
		height: 500px; 
		margin: 0 auto;

		@media @tablet{
			height: 550px;
		}

		.carousel-content {
			position: relative;
			overflow: hidden;
			transition: width .4s;
			height: 100%;

			.slide {
				height: 100%;
				//background-color: black;
				position: absolute;
				z-index: 1;
				transition: left .4s cubic-bezier(.47,.13,.15,.89);

				.col-blog{
					background-color: #fff;
					//background-image: linear-gradient(180deg,#F2F4F6,#fff 400px);
					box-shadow: 6px 6px 12px #22293614;
					border-radius:10px;
					margin: 20px;
					.animacion;

					@media @tablet{
						height: 500px;
					}

					@media @mobile{
						height: 400px;
					}

					a {
						display: block;
						text-decoration: none;
						
						figure{
							height: 265px;
							//background-color: #F1F2F2;
							//background-image: linear-gradient(180deg,#F2F4F6,#fff 400px);
							width: 100%;
							margin-left: 0;
							margin-top: 0;
							margin-bottom: 10px;
                            aspect-ratio: 16/9;
							overflow: hidden;
							background-position: center;
							background-size: cover;
							background-repeat: no-repeat;
							border-top-left-radius: 10px;
							border-top-right-radius: 10px;
							.animacion;

							@media @tablet{
								height: 150px;
							}

							@media @mobile{
								height: 205px;
							}
							
							img {
							    display: none;
							}
						}

						.text-blog {
						    display: flex;
						    flex-direction: column;
						    gap: 15px;
							padding: 20px;

							.title-blog {
								font-size: 20px;
								color: #000;
								margin: 0;
							}

							.p-blog{
								color: #8593AA;
								margin: 0;
							}
						}
					}
					

					&:hover  {
						box-shadow: 0 8px 16px 0 rgba(37,33,98,0.5);
						cursor: pointer;

						.img{
							transform: scale(1.9);

						}
					}
				}
			}
		}
	}
}



.nav {
	position: absolute;
	top: 50%;
	margin-top: -10px;
	background-color: rgba(150,150,150,.3);
	width: 20px;
	height: 20px;
	z-index: 2;
	cursor: pointer;
	border-radius: 50%;
	border: none;
	outline: none;
	color: white;
	-webkit-user-select: none;
}

.nav-left {
	left: -25px;
	@media @mobile{
        left: -10px;    
    }
}

.nav-right {
	right: -25px;

	@media @mobile{
        right: -10px;    
    }
}

.carousel-arrow-icon-left {
	margin-left: 5px;
	margin-top: 2px;
}

.carousel-arrow-icon-right {
	margin-left: 7px;
	margin-top: 2px;
}


section#clients{
	float: left;
	width: 100%;
	padding-top:50px;
	padding-bottom:50px;

	
	.row-clients{
		text-align: center;

		.cards{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap:20px;
			margin-bottom: 20px;

			@media @tablet{
				grid-template-columns:1fr;
				max-width: 100%;
			}

			@media @mobile{
				grid-template-columns:1fr;
				max-width: 100%;
			}

			.col-clients{
				justify-content: center;
				.card {
					box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
					transition: 0.3s;
					//width: 400px;
					border-radius: 5px;
					background-color:#fff;

					@media @tablet{
						width: 100%;
					}
					
					@media @mobile{
						width: 100%;
					}

					&:hover{
						//box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
					}
					img {
						margin-top: 10px;
						border-radius: 5px 5px 0 0;
						width: 70px;
					}

					.container-card {
						padding: 2px 16px;
						text-align: center;
						h4{
							margin-top: 0;
							margin-bottom: 5px;
						}
					}
				}
			}
		}
	}

}

section#contact{
	float: left;
	width: 100%;
	padding-top:50px;
	padding-bottom:50px;

	.container{
		.title-contact{
			text-align: center;
		}
		.row-contact{
			display: grid;
			grid-template-columns: 70% 30%;
			gap:20px;

			@media @tablet{
				grid-template-columns:1fr;
				max-width: 100%;
			}
			
			@media @mobile{
				grid-template-columns:1fr;
				max-width: 100%;
			}
			
			.col-contact{
				form{
					padding-left:40px;
					padding-right: 40px;
					padding-bottom:40px;

					@media @tablet{
						padding-left:0;
						padding-right:0;
					}
					
					@media @mobile{
						padding-left:0;
						padding-right:0;
					}

					

					.talk{
						background-color:#272F3C;
						color: #fff;
						border:none;
						padding: 10px 25px;
						border-radius:10px;
						font-size: 15px;
					}

					label{
						color: #828D9E;
					}

					input[type="text"]{
						border: 1px solid #fff;
						box-shadow: 6px 6px 12px #22293614;
						padding-top: 20px;
						padding-bottom: 20px;
						padding-left: 15px;
					} 
					select{
						border: 1px solid #fff;
						box-shadow: 6px 6px 12px #22293614;
						padding-top: 10px;
						padding-bottom: 10px;
						padding-left: 15px;
						height: 42px;
					}
					input[type="email"] {
						border: 1px solid #fff;
						box-shadow: 6px 6px 12px #22293614;
						padding-top: 20px;
						padding-bottom: 20px;
						padding-left: 15px;
					}
					input[type="tel"]{
						border: 1px solid #fff;
						box-shadow: 6px 6px 12px #22293614;
						padding-top: 20px;
						padding-bottom: 20px;
						padding-left: 15px;
					}

					textarea {
						width: 100%;
						padding: 12px;
						border: 1px solid #fff;
						border-radius: 10px;
						box-sizing: border-box;
						margin-top: 6px;
						margin-bottom: 16px;
						resize: vertical;
						box-shadow: 6px 6px 12px #22293614;
					}

					.button-form{
                        background-color: #272F3C;
                        color: #fff;
                        border: none;
                        padding: 10px 25px;
                        border-radius: 10px;
                        font-size: 15px;

                        &:hover{
                            background-color: #FFB200;
                            .animacion;
                        }
                    }

					
				}
			}
			
			.form-contact{
			}

			.info{
				.contact-info{
					padding:40px;
					background-color: #fff;
					box-shadow: 6px 6px 12px #22293614;
					border-radius: 10px;
					margin-bottom: 20px;
					.title-info{
						text-align: center;
						color: #828D9E;
						font-weight: 300;
					}

					a{
						text-decoration: none;
						color: #222936;
						&:hover{
							color: #FFB200;
							.animacion;
						}

						.contact-text{
							margin-bottom: 30px;
							.icon-contact{
								margin-right: 40px;
								width: 30px;
								vertical-align: bottom;
							}
						}	
					}

					.social-icon{
						display: grid;
						grid-template-columns: 1fr 1fr 1fr;
						margin-top: 75px;
						.social{
							
							text-align: center;

							.icon-img{
								width: 35px;
							}
							
						}
					}
					
				}
			}
		}
	}
}






