@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile:    ~"only screen and (min-width: 0) and (max-width: 719px)";


.box{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.animacion(@duracion: 0.3s){
    -webkit-transition:transform @duracion ease-in-out;
    -moz-transition:transform @duracion ease-in-out;
    -o-transition:transform @duracion ease-in-out;
    transition:all @duracion ease-in-out;
}



section#error-404{
    .page-header{
        text-align: center;
        margin-bottom: 50px;
        .page-title{
            font-size: 150px;
            margin-bottom: 10px;

            @media @mobile{
                font-size: 70px;
            }
        }

        h3{
            span{
            }
        }
    }
}