@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile:    ~"only screen and (min-width: 0) and (max-width: 719px)";


.box{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.animacion(@duracion: 0.3s){
    -webkit-transition:transform @duracion ease-in-out;
    -moz-transition:transform @duracion ease-in-out;
    -o-transition:transform @duracion ease-in-out;
    transition:all @duracion ease-in-out;
}


.breadcrum{
    padding-top:40px;
    padding-bottom:30px;

    @media @mobile{
        padding-bottom:10px;        
    }

    a{
        color: #828D9E;
    }

    span{
        color: #828D9E;
    }
}

section#transcription{
    float: left;
    width: 100%;
    padding-top:50px;
    padding-bottom:50px;

    @media @tablet{
        padding-bottom:25px;
    }

    @media @mobile{
        padding-bottom:25px;
    }

    .container{
        .row-transcription{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding-bottom: 20px;
            
            @media @tablet{
                grid-template-columns: 1fr;
            }

            @media @mobile{
                grid-template-columns: 1fr;
            }

            .col-transcription{
                
                @media @tablet{
                    text-align: center;
                }

                @media @mobile{
                    text-align: center;
                }

                .img-transc{
                    max-width: 100%;
                    box-shadow: 5PX 10px 8px 5PX rgba(0,0,0,.2);
                    border-radius: 10px;
                }

                .try{
                    border:1px solid #222936;
                    padding:10px 30px;
                    background-color:#F2F4F6;

                    &:hover{
                        background-color: #FFAD06;    
                        border:1px solid #FFAD06;
                        cursor: pointer;
                        color: #F2F4F6;
                    }
                }


                

            }

            .order-1{
                
                @media @tablet{
                    order: 1;
                }

                @media @mobile{
                    order: 1;
                }
            }

            .order-2{
                
                @media @tablet{
                    order: 2;
                }

                @media @mobile{
                    order: 2;
                }
            }
        }
    }
}

section#sequences{
    float: left;
    width: 100%;
    padding-top:50px;
    padding-bottom:50px;

    @media @mobile{
        padding-bottom:25px;
    }

    .container{
        .row-sequences{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding-bottom: 20px;

            @media @mobile{
                grid-template-columns: 1fr;
            }

            .col-sequences{

                @media @mobile{
                    text-align: center;
                }

                .img-transc{
                    max-width: 100%;
                    box-shadow: 5PX 10px 8px 5PX rgba(0,0,0,.2);
                    border-radius: 10px;
                }

                .try{
                    border:1px solid #222936;
                    padding:10px 30px;
                    background-color:#F2F4F6;

                    &:hover{
                        background-color: #FFAD06;    
                        border:1px solid #FFAD06;
                        cursor: pointer;
                        color: #F2F4F6;
                    }
                }
            }

            .order-1{
                @media @mobile{
                    order: 1;
                }
            }

            .order-2{
                @media @mobile{
                    order: 2;
                }
            }
        }
    }
}

section#script{
    float: left;
    width: 100%;
    padding-top:50px;
    padding-bottom:50px;

    @media @mobile{
        padding-bottom:25px;
    }

    .container{
        .row-script{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding-bottom: 20px;
            
            @media @mobile{
                grid-template-columns: 1fr;
            }

            .col-script{

                @media @mobile{
                    text-align: center;
                }

                .img-transc{
                    max-width: 100%;
                    box-shadow: 5PX 10px 8px 5PX rgba(0,0,0,.2);
                    border-radius: 10px;
                }

                .try{
                    border:1px solid #222936;
                    padding:10px 30px;
                    background-color:#F2F4F6;

                    &:hover{
                        background-color: #FFAD06;    
                        border:1px solid #FFAD06;
                        cursor: pointer;
                        color: #F2F4F6;
                    }
                }
            }

            .order-1{
                @media @mobile{
                    order: 1;
                }
            }

            .order-2{
                @media @mobile{
                    order: 2;
                }
            }
        }
    }
}

section#work{
    float: left;
    width: 100%;
    padding-top:50px;
    padding-bottom:50px;

    @media @mobile{
        padding-bottom:25px;
    }

    .container{
        .row-work{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding-bottom: 20px;
            
            @media @mobile{
                grid-template-columns: 1fr;
            }

            .col-work{

                @media @mobile{
                    text-align: center;
                }

                .img-transc{
                    max-width: 100%;
                    box-shadow: 5PX 10px 8px 5PX rgba(0,0,0,.2);
                    border-radius: 10px;
                }

                .try{
                    border:1px solid #222936;
                    padding:10px 30px;
                    background-color:#F2F4F6;

                    &:hover{
                        background-color: #FFAD06;    
                        border:1px solid #FFAD06;
                        cursor: pointer;
                        color: #F2F4F6;
                    }
                }
            }

            .order-1{
                @media @mobile{
                    order: 1;
                }
            }

            .order-2{
                @media @mobile{
                    order: 2;
                }
            }
        }
    }
}


.modal-produce {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 120px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);

    @media @tablet{
        padding-top: 85px;
    }

    @media @mobile{
        padding-top: 85px;
    }

    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    .modal-content {
        position: relative;
        background-color: #F2F4F6;
        margin: auto;
        padding: 10px;
        border: 1px solid #888;
        border-radius:10px;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;

        .modal-header {
            padding: 15px 16px;
            background-color: #F2F4F6;
            color: white;

            .close {
                color: #000;
                float: right;
                font-size: 28px;
                font-weight: bold;

                &:hover{
                    color: #FFB200;
                    text-decoration: none;
                    cursor: pointer;
                    .animacion;
                }
            }
        }

        .modal-body {
            padding: 2px 16px;

            .row-contact{
                display: grid;
                grid-template-columns: 70% 30%;
                //gap:10px;

                @media @tablet{
                    grid-template-columns:1fr;
                    max-width: 100%;
                }
                
                @media @mobile{
                    grid-template-columns:1fr;
                    max-width: 100%;
                }
                
                .col-contact{
                    form{
                        padding-left:0px;
                        padding-right: 40px;
                        padding-bottom:40px;

                        @media @tablet{
                            padding-left:0;
                            padding-right:0;
                        }
                        
                        @media @mobile{
                            padding-left:0;
                            padding-right:0;
                            padding-bottom:5px;
                        }

                        .talk{
                            background-color:#272F3C;
                            color: #fff;
                            border:none;
                            padding: 8px 24px;
                            border-radius:10px;
                        }


                        label{
                            color: #828D9E;
                        }

                        input[type="text"]{
                            border: 1px solid #fff;
                            box-shadow: 6px 6px 12px #22293614;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            padding-left: 15px;
                        } 
                        select{
                            border: 1px solid #fff;
                            box-shadow: 6px 6px 12px #22293614;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            padding-left: 15px;
                            height: 42px;
                        }
                        input[type="email"] {
                            border: 1px solid #fff;
                            box-shadow: 6px 6px 12px #22293614;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            padding-left: 15px;
                        }
                        input[type="tel"]{
                            border: 1px solid #fff;
                            box-shadow: 6px 6px 12px #22293614;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            padding-left: 15px;
                        }


                        textarea {
                            width: 100%;
                            padding: 12px;
                            border: 1px solid #fff;
                            border-radius: 10px;
                            box-sizing: border-box;
                            margin-top: 6px;
                            margin-bottom: 16px;
                            resize: vertical;
                            box-shadow: 6px 6px 12px #22293614;

                            @media @tablet{
                                height: 50px !important;
                            }

                            @media @mobile{
                                height: 50px !important;
                            }
                        }

                        .button-form{
                            background-color: #272F3C;
                            color: #fff;
                            border: none;
                            padding: 10px 25px;
                            border-radius: 10px;
                            font-size: 15px;

                            &:hover{
                                background-color: #FFB200;
                                .animacion;
                            }
                        }

                        
                    }
                }
                
                .form-contact{
                }

                .info{

                    @media @tablet{
                        display: none;
                    }

                    @media @mobile{
                        display: none;
                    }

                    .contact-info{
                        padding:40px;
                        background-color: #fff;
                        box-shadow: 6px 6px 12px #22293614;
                        border-radius: 10px;
                        margin-bottom: 20px;
                        .title-info{
                            text-align: center;
                            color: #828D9E;
                            font-weight: 300;
                        }

                        a{
                            text-decoration: none;
                            color: #222936;
                            &:hover{
                                color: #FFB200;
                                .animacion;
                            }

                            .contact-text{
                                margin-bottom: 30px;
                                .icon-contact{
                                    margin-right: 40px;
                                    width: 30px;
                                    vertical-align: bottom;
                                }
                            }   
                        }

                        .social-icon{
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            margin-top: 75px;
                            .social{
                                
                                text-align: center;

                                .icon-img{
                                    width: 35px;
                                }
                                
                            }
                        }
                        
                    }
                }
            }

        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

    }
}

.frm_style_formidable-style.with_frm_style .form-field {
  @media @mobile{
    margin-bottom: 5px !important;    
  }
}





