@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile:    ~"only screen and (min-width: 0) and (max-width: 719px)";



.box{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.animacion(@duracion: 0.3s){
    -webkit-transition:transform @duracion ease-in-out;
    -moz-transition:transform @duracion ease-in-out;
    -o-transition:transform @duracion ease-in-out;
    transition:all @duracion ease-in-out;
}



.single-post{
    .container{
        .post{
            .entry-header{
                .entry-title{
                    color: #222936;
                    @media @mobile{
                        font-size: 28px;
                    }
                }
            }
            .post-thumbnail{
                display: none;
            }

            .entry-meta{
                display: none;
            }

            .entry-footer{
                display: none;
            }
        }   

        .post-navigation{
            margin-bottom: 40px;

            .nav-links{
                display: none;
                //justify-content: space-between;
                //grid-template-columns: 400px 400px; 

                .nav-previous{
                    text-align: left;

                    a{
                        text-decoration: none;
                        color: #FFB200;
                    }                    
                }

                .nav-next{

                    text-align: right;

                    a{
                        text-decoration: none;
                        color: #FFB200;
                    }

                } 
            }
        }
    }
}



